<Properties xmlns="http://schemas.openxmlformats.org/officeDocument/2006/extended-properties" xmlns:vt="http://schemas.openxmlformats.org/officeDocument/2006/docPropsVTypes">
	<Application><?= $.app.name ?></Application>
	<DocSecurity>0</DocSecurity>
	<ScaleCrop>false</ScaleCrop>
	<HeadingPairs>
		<vt:vector size="2" baseType="variant">
			<vt:variant><vt:lpstr>Worksheets</vt:lpstr></vt:variant>
			<vt:variant><vt:i4><?- $.worksheets.length ?></vt:i4></vt:variant>
		</vt:vector>
	</HeadingPairs>
	<TitlesOfParts>
		<vt:vector size="<?- $.worksheets.length ?>" baseType="lpstr">
<? for (var w=1, ww=$.worksheets.length; w <= ww; ++w) { ?>
			<vt:lpstr><?= ($.worksheets[w-1].name || 'Sheet' + w) ?></vt:lpstr>
<? } ?>
		</vt:vector>
	</TitlesOfParts>
	<LinksUpToDate>false</LinksUpToDate>
	<SharedDoc>false</SharedDoc>
	<HyperlinksChanged>false</HyperlinksChanged>
	<AppVersion><?= $.app.version ?></AppVersion>
</Properties>
