<cp:coreProperties xmlns:cp="http://schemas.openxmlformats.org/package/2006/metadata/core-properties" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dc:creator><?= ($.creator || $.app.name) ?></dc:creator>
	<cp:lastModifiedBy><?= ($.lastModifiedBy || $.app.name) ?></cp:lastModifiedBy>
	<dcterms:created xsi:type="dcterms:W3CDTF"><?= $.created.toISOString() ?></dcterms:created>
	<dcterms:modified xsi:type="dcterms:W3CDTF"><?= $.modified.toISOString() ?></dcterms:modified>
</cp:coreProperties>
